@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* common */
section {
    width: 100%;
    font-family: 'Pretendard-Regular', sans-serif;
}

.common_section {
    margin-top: 80px;
}



html,
body {
    font-family: 'Pretendard-Regular', sans-serif;
}

* {
    font-family: 'Pretendard-Regular', sans-serif;
}

button {
    border: none;
    outline: none;
}

.inner {
    max-width: 1120px;
    margin: 0 auto;
}

.mobile_width {
    display: block;
    padding: 0 16px;
    box-sizing: border-box;
    margin-top: 22px;
}

.mobile_width.mobile_padding{
    padding-top: 12px;
}



/* navbar */

.nav_wrapp {
    width: 100%;
    height: 85px;
    font-family: 'Pretendard-Regular', sans-serif;
    padding: 18px 0;
    box-sizing: border-box;
}


.head_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1108px;
    width: 100%;
    margin: 0 auto;
}

.head_nav .header-logo {
    width: 94px;
    height: 50px;
}

.head_nav .header-logo img {
    width: 100%;
    height: 100%;
}

.head_nav .responsive_btn {
    display: block;
}


.head_nav .header_sign ul {
    display: flex;
    align-items: center;
}

.head_nav .header_sign li a {
    display: flex;
    align-items: center;
}

.head_nav .header_sign li:first-child {
    margin-right: 35px;
}

.head_nav .header_sign li a .sign_icon {
    width: 18px;
    height: 18px;
}

.mobile_sign{
    display: block;
}

.head_nav .header_sign li a img {
    width: 100%;
    height: 100%;
}

.head_nav .header_sign li a p {
    font-weight: 400;
    font-size: 12px;
    color: #000;
    margin-left: 6px;
}


/* main */

.main_banner {
    width: 100%;
    height: 500px;
}

.main_banner a {
    width: 100%;
}

.main_banner a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slick-list,
.slick-track {
    height: 100%;
}


/* 메인 10초 설문조사 */

.survey_wrap {
    font-family: 'Pretendard-Regular';
}

.survey_title {
    margin-bottom: 35px;
}

.survey_title .title {
    font-weight: 500;
    font-size: 28px;
    line-height: 18px;
    margin-bottom: 10px;
}

.survey_title .survey_sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.survey_title .survey_sub .sub_descript {
    font-weight: 300;
    font-size: 20px;
    line-height: 18px;
    color: #000000;
}

.survey_title .survey_sub .descript_more {
    display: flex;
    align-items: center;
}

.survey_title .survey_sub .descript_more p {
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    margin-right: 10px;
    color: #000;
}

.survey_title .survey_sub .descript_more img {
    width: 6px;
    height: 8px;
}

.survey_wrap .survey_contents {
    display: flex;
    flex-wrap: wrap;
    gap: 2.1rem;
}

.survey_wrap .survey_contents .survey_contents_item {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 31%;
}

.survey_wrap .survey_contents .survey_contents_item:last-child {
    margin-right: 0;
}

.survey_contents .survey_contents_item .contents_img {
    width: 346px;
    height: 173px;
    margin-bottom: 11px;
}

.survey_contents .survey_contents_item .contents_img img {
    width: 100%;
    height: 100%;

}

.survey_contents .survey_contents_item .survey_point {
    display: flex;
    align-items: center;
    width: 60px;
    height: 24px;
    padding: 2px 4px;
    background: #DCD3FF;
    border-radius: 16.1591px;
    margin-bottom: 14px;
}

.survey_contents_item .survey_point span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8566FF;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.survey_contents_item .survey_point p {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.025em;
    color: #242424;
}

.survey_contents .survey_content_title {
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #000;
    margin-bottom: 15px;
}

.survey_contents .survey_join {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 23px;
}

.survey_contents .survey_join .chat_icon {
    width: 24px;
    height: 24px;
}

.survey_contents .survey_join .chat_icon img {
    width: 100%;
    height: 100%;
}

.survey_contents .survey_join p {
    font-weight: 400;
    font-size: 14px;
    color: #454545;
    letter-spacing: -0.5px;
    margin-left: 3px;
}

.survey_contents .survey_join p .join_number {
    color: #000;
}

.survey_contents .join_btn_wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.survey_contents .join_btn_wrap .btn {
    border: none;
    outline: none;
    box-shadow: none;
    width: 164px;
    height: 36px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}



.survey_contents .join_btn_wrap .submit-btn {
    background: #8566FF;
    color: #fff;
}

.survey_contents .join_btn_wrap .result-btn {
    border: 1px solid #8566FF;
    color: #323232;
    background-color: #fff;
}

.survey_contents .join_btn_wrap .complet-btn {
    background: #464646;
    color: #fff;
}

.survey_contents .join_btn_wrap .end-btn {
    background: #ABABAB;
    color: #fff;
}


/* 미션이벤트 */
#mission {
    background-color: #F0F0F0;
    height: 722px;
    position: relative;
    margin-top: 180px;
}

.event {
    height: 180px;
    position: relative;
    width: 100%;
}

.mission_event {
    position: absolute;
    top: -90px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 70px;
    box-sizing: border-box;
    background-color: #271C4C;
    border: 0.5px solid #7165E3;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event_title .title {
    font-family: 'GmarketSansMedium';
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #8566FF;
    letter-spacing: -0.4px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
}

.event_title .event_sub {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}

.event_step p.step_text {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.4px;
    color: #FFFFFF;
}

.event_step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.event_step .progress_bar {
    width: 378px;
    height: 22px;
    background: #FFFFFF;
    border: 0.5px solid #7165E3;
    border-radius: 11px;
    position: relative;
    margin: 0 13px;
}

.step_bar {
    width: 70%;
    height: 22px;
    background: #8566FF;
    border-radius: 13px;
    position: absolute;
    left: -2px;
    top: 0;
}

.step_filled {
    position: absolute;
    top: 117%;
    right: -8px;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.step_filled .step_bar_img {
    margin-bottom: 5px;
}

.step_filled span {
    font-weight: 400;
    font-size: 16px;
    color: #8566FF;
}

.step_filled span.margin-b {
    margin-bottom: 0.3rem;
}

/* 설문더하기 */

.survey_plus {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.survey_plus .survey_list {
    width: 346px;
    height: 346px;
    border: 0.5px solid #6A6A6A;
    background: #FFFFFF;
    padding: 35px 35px 26px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.survey_plus .survey_list.active {
    border: 6px solid #8566FF;

}

.survey_list .list_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.list_title p {
    display: flex;
    flex-direction: column;
}

.list_badg {
    display: flex;
    align-items: center;
    width: 76px;
    height: 24px;
    padding: 2px 4px;
    background: #DCD3FF;
    border-radius: 16.1591px;
}

.list_badg span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8566FF;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.list_badg p {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.025em;
    color: #242424;
}

.info_descript li {
    font-weight: 300;
    font-size: 16px;
    letter-spacing: -0.3px;
    line-height: 24px;
    color: #000000;
}

.plus_btn {
    margin-top: 30px;
}

.plus_btn .btn {
    width: 100%;
    height: 43px;
    font-weight: 500;
    font-size: 18px;

}

.plus_btn .submit-btn {
    background: #D3CEFF;
    color: #000;
}

.plus_btn .end-btn {
    background: #464646;
    color: #fff;
}

.plus_btn .result-btn {
    color: #fff;
    background: #ABABAB;
}


.survey_waiting {
    width: 100%;
    height: 349px;
    background: #FFFFFF;
}

.survey_waiting_img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 300;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.1px;
    color: #000000;
}

/* 트렌드 이슈 */
.trend_img_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trend_img_list li {
    width: 265px;
    height: 265px;
}

.trend_img_list li img {
    width: 100%;
    height: 100%;
}

.modal_alert {
    display: flex;
    align-items: center;
    padding: 16px 0 24px;
    justify-content: center;
    border-bottom: 1px solid #B1B1B1;
}

.modal_alert img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.modal_alert p {
    font-weight: 500;
    font-size: 19px;
    color: #000000;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 15px 18px;
    border: 1px solid #888;
    width: 400px;
    height: 150px;
    border-radius: 12px;
}

.modal_body {
    padding: 16px 8px;
}

.close {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.modal_ok {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.245em;
    color: #616161;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/* mobile tab */


.tab-container {
    display: flex;
}

.tab_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #919191;
}

.tab_more .descript_more {
    display: flex;
    align-items: center;
}

.tab_more .descript_more p {
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    margin-right: 10px;
    color: #000;
}

.tab_more .descript_more img {
    width: 6px;
    height: 8px;
}


.tab-container__item {
    cursor: pointer;
}

.tab-container__item:first-child {
    margin-right: 18px;
}

.tab-container__item.active {
    border-bottom: 3px solid #8566FF;
}

.tab-container__item.active .tab-container__item--title {
    color: #000;
}


.tab-container__item--title {
    display: inline-block;
    color: #8F8F8F;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
   padding: 9px 0;
}

.tab-container__item--title svg{
    margin-right: 6px;
}

.tab-container__item--title:first-child{
    display: flex;
    align-items: flex-start;
}

.tab-container__item--title:hover{
    color: #000;
}

.content-container {
    padding: 20px 0 0;
    box-sizing: border-box;
    width: 100%;
}

.content-container__content {
    display: none;
}

.content-container__content.target {
    display: block;
}

.content-container__content .survey_contents{
    display: flex;
    width: 100%;
    column-gap: 16px;
}

.content-container__content .survey_contents .survey_contents_item{
    width: 48%;
    background: #FFFFFF;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
border-radius: 9px;
position: relative;
}

.content-container__content .tab_container{
    padding: 19px 8px 10px;
}
.content-container__content .survey_contents .survey_contents_item .contents_img{
    width: 100%;
    height: 100px;
    margin-bottom: 0;
}

.content-container__content .survey_contents .survey_contents_item .contents_img img{
    border-radius: 9px 9px 0 0;
}

.content-container__content .survey_contents .survey_contents_item .survey_point{
    position: absolute;
    top: 89px;
    left: 8px;
    width: 44px;
    height: 18px;
    border-radius: 12px;
    padding: 2px 3px;
}

.content-container__content .survey_contents .survey_contents_item .survey_point span{
    width: 14px;
height: 14px;
font-size: 8px;
margin-right: 5px;
}

.content-container__content .survey_contents .survey_contents_item .survey_point {
    font-size: 10px;
}

.content-container__content .survey_contents .survey_contents_item .survey_content_title{
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 0;
}

.content-container__content .survey_contents .survey_contents_item .survey_join{
    display: none;
}

.content-container__content .survey_contents .survey_contents_item .join_btn_wrap .btn{
    height: 24px;
    width: 50%;
    font-size: 10px;
}

.content-container__content  .survey_contents_item .join_btn_wrap{
    column-gap: 8px;
    margin-top: 12px;
}


.content-container .survey_list{
    background: #FFFFFF;
    border: 0.5px solid #CDCDCD;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    height: 96px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}
.content-container .survey_list.active{
    border: none;
}

.content-container .list_title p{
    flex-direction: row;
    font-weight: 600;
font-size: 14px;
line-height: 24px;
}

.content-container .list_title p span{
    font-weight: 300;
    margin-left: 3px;
}

.content-container .info_descript{
    margin-top: 6px;
}
.content-container .info_descript li{
    font-weight: 300;
font-size: 10px;
line-height: 13px;
}

.content-container .survey_plus .list_badg{
    width: 54px;
    height: 15px;
    margin-bottom: 2px;
}

.content-container .survey_plus .list_badg span{
    width: 12px;
    height: 12px;
    font-weight: 500;
font-size: 6.96774px;
}

.content-container .survey_plus .list_badg p{
    font-weight: 500;
font-size: 8.70968px;
}

.content-container .survey_plus .plus_btn{
    display: none;
}

.content-container .survey_plus{
    display: flex;
    align-items: center;
    row-gap: 1rem;
    flex-direction: column;
}

.right_btn{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.right_btn img{
    width: 100%;
    height: 100%;
}

.mobile-dots{
    display: flex;
  justify-content: center;
  margin: 12px 0;
  list-style-type: none;

}

.mobile-dots li{
    margin: 0 9px;
}

.mobile-dots li button{
    display: block;
  width: 8px;
  height: 8px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #ACACAC;
  text-indent: -9999px;
}

.mobile-dots li.slick-active button{
    background: #5835E6;
}

/* wiz event */
.event_icon{
    width: 30px;
    height: auto;
}

.event_icon img{
    width: 100%;
    height: 100%;
}

.wizevent_title{
    font-weight: 600;
font-size: 10px;
line-height: 12px;
letter-spacing: -0.03em;
color: #000000;
margin: 10px 0 7px;
}

.wizevent_discript{
    font-weight: 300;
font-size: 10px;
line-height: 12px;
letter-spacing: -0.025em;
color: #000000;
}

.wiz .trend_img{
padding: 11px 10px 14px;
border-radius: 6px;
background-color: #fff;
-webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
}

.wiz .trend_img{
    height: 108px;
    width: 33%;
    aspect-ratio: unset;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* mobile wiz level */

.mission_event.mobile_level{
    position: relative;
    top: unset;
    left: unset;
    width: 100%;
    height: 94px;
    background: #FFFFFF;
    border: 0.5px solid #CBCBCB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
}

.mobile_level .event_title{
    display: flex;
    align-items: center;
    margin-bottom: 9px;
    justify-content: space-between;
    width: 100%;
}

.mobile_level .event_title .name{
    margin: 0 20px 0 6px;
    font-weight: 400;
    font-size: 12px;
    line-height: 129.84%;
    letter-spacing: -0.025em;
}

.mobile_level .event_title .name span{
    font-weight: 600;
font-size: 18px;
line-height: 24px;
letter-spacing: -0.025em;
}

.mobile_level .wiz-money{
    width: 135px;
    height: 26px;
    background: #8566FF;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    box-sizing: border-box;
}

.mobile_level .wiz-money p{
    font-weight: 500;
font-size: 10px;
letter-spacing: -0.025em;
color: #FFFFFF;
}

.mobile_level .wiz-money .money{
    display: flex;
    align-items: center;
}

.mobile_level .wiz-money .money p{
    font-weight: 700;
font-size: 14px;
text-align: right;
color: #FFFFFF;
margin-right: 9px;
}

.mobile_level .wiz-money .money img{
    width: 4px;
height: 8px;
}



.mobile_level .event_step p.step_text{
    font-weight: 700;
font-size: 10px;
letter-spacing: -0.025em;
color: #000000;
}

.mobile_level .event_step .progress_bar{
    width: 257px;
height: 8px;
background: #DCDCDC;
border-radius: 26px;
margin: 0 5px;
}

.mobile_level .step_bar{
    width: 182px;
height: 8px;
background: #8566FF;
border-radius: 26px;
}

.mobile_level .step_filled .step_bar_img{
    width: 27px;
    height: auto;
}

.mobile_level .step_filled .step_bar_img img{
    width: 100%;
    height: 100%;
}

.padding-bottom{
    padding-bottom: 57px;
}
/* 모바일 메뉴 */
.mobile_navbar{
    display: none;
}

.m_navbar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;
    padding: 10px 12px;
    box-sizing: border-box;
    justify-content: space-between;
    background: #FFFFFF;
border-top: 0.6px solid #ACACAC;
position: fixed;
bottom: 0;
left: 0;
}

.m_navbar .mnavbar_item img{
    width: 18px;
    height: 18px;
}

.m_navbar .mnavbar_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13px;
}

.m_navbar .mnavbar_item p{
    font-weight: 500;
font-size: 10px;
color: #484C52;
margin-top: 5px;
}

/* 반응형 */


/* tablet */
@media (min-width:778px) and (max-width:1024px) {
    .main-menu .nav_item .item__name {
        padding: 1.5rem;
        font-size: 14px;
    }

    .nav_wrapp {
        padding: 18px;
    }

    .survey_wrap .survey_contents {
        gap: 2rem
    }

    .main_bottom .notice{
        width: 100%;
        margin-right: 0;
    }

    .main_bottom .contact{
        width: 100%;
    }

    .survey_wrap .survey_contents {
        gap: 2rem
    }

    .trend_img_list{
        flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    }

    .mission_event{
        flex-wrap: wrap;
        padding: 20px 40px;
    }

}


/* mobile */

@media (min-width:471px) and (max-width:777px) {

    .inner{
        padding: 0 16px;
        box-sizing: border-box;
    }
    .responsive_btn {
        display: block;
    }

    .main-menu {
        display: none;
    }

    .survey_wrap .survey_contents {
        gap: 2rem
    }

    .main_bottom .notice{
        width: 100%;
        margin-right: 0;
    }

    .main_bottom .contact{
        width: 100%;
    }

    .trend_img_list{
        flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    }


    .mission_event{
        flex-wrap: wrap;
        padding: 20px 25px;
    }

    .event_title .title{
        font-size: 17px;

    }

    .event_title .event_sub{
        font-size: 13px;
    line-height: 19px;
    }

    .step_filled span{
        display: none;
    }

    .step_filled{
        top: 79%;
    right: -16px;
    }

    .survey_title .survey_sub .sub_descript{
        font-size: 16px;
    line-height: 18px;
    }

    .survey_plus .survey_list{
        width: 100%;
    }
    .survey_plus{
        row-gap: 2rem;
    }

    #mission{
        height: 1450px;
    }

    .survey_wrap .survey_contents .survey_contents_item{
        flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    flex-basis: 100%;
    }

    .survey_contents .survey_contents_item .contents_img{
        width: 100%;
        height: auto;
    }

    .survey_contents .join_btn_wrap .btn{
        width: 50%;
    }

    .survey_contents .join_btn_wrap{
        column-gap: 1rem;
    }


    .footer_info{
        margin-left: 0;
    }

    .footer_inner{
        flex-wrap: wrap;
    }
    .footer_info .info-list{
        flex-wrap: wrap;
    }

    .footer_company ul{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:470px) {

    main{
        background-color: #F7F7FF;
    }
    .main-menu{
        display: none;
    }
    .common_section{
        margin-top: 32px;
    }

    .inner{
        max-width: 100%;
        padding: 0 16px;
    }
    .main_banner {
        height: 180px;
    }

    
    .pc-width {
        display: none;
    }

    .nav_wrapp{
        height: 36px;
        padding: 7px 15px;
    }

    .survey_title .title{
        font-weight: 600;
font-size: 16px;
line-height: 19px;
margin-bottom: 0;
    }

    .survey_title .survey_sub .sub_descript{
        font-weight: 300;
font-size: 10px;
line-height: 12px;

    }

    .survey_title .survey_sub{
        margin-top: 2px;
    }

    .survey_title .survey_sub .descript_more p{
        font-weight: 400;
font-size: 10px;
    }

    .survey_title{
        margin-bottom: 20px;
    }

    .trend_img.mobile{
        display: none;
    }

    .trend_img_list{
        flex-wrap: nowrap;
    }
    .trend_img_list li{
        width: 33%;
        height: auto;
        aspect-ratio: 1/1;
    }

    .trend_img_list li img{
        border-radius: 6px;
    }

    .trend_img_list{
        column-gap: 10px;
    }

    .trend_issue{
        padding-bottom: 20px;
    }

    .footer{
        display: none;
    }

    .wiz .trend_img_list{
        flex-wrap: nowrap;
    }
    .mobile_navbar{
        display: block;
    }

    .mission_event{
        
    justify-content: space-between;
    }
}

@media screen and (max-width:320px){
    .mobile_level .event_step .progress_bar{
        width: 200px;
    }
} 