@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.level_wrap{
    max-width: 675px;
    margin: 0 auto 219px;
    font-family: 'Pretendard-Regular';
    padding-top: 48px;
}

.level_detail_img{

    width: 675px;
height: 888px;
}

.level_detail_img img{
    width: 100%;
    height: 100%;
}

.my_level{
    margin: 63px 0 84px;
    display: flex;
    align-items: center;

}

.my_level .my_level_item{
    width: 50%;
height: 175px;
background: #FFFFFF;
border: 1px solid #7165E3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
padding: 24px;
box-sizing: border-box;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.my_level .my_level_item.active{
    border: 4px solid rgba(113, 101, 227, 0.6);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.my_level .my_level_item:first-child{
    margin-right: 20px;
}

.my_level_item .level_head{
    display: flex;
    align-items: flex-start;

}

.my_level_item .level_head .level_title{
    font-weight: 500;
font-size: 20px;
line-height: 26px;
letter-spacing: 0.1px;
color: #000000;
margin-right: 72px;
}

.my_level_item .level_head .level_img{
    width: 80px;
    height: 80px;
}

.my_level_item .level_head .level_img img{
    width: 100%;
    height: 100%;
}

.level_span{
    font-weight: 400;
font-size: 16px;
letter-spacing: 0.1px;
color: #000000;
}

.level_step{

}

.level_title{
    font-weight: 600;
font-size: 24px;
line-height: 20px;
letter-spacing: 0.1px;
color: #000000;
margin-bottom: 60px;
}

.level_detail .level_title{
    margin-bottom: 30px;
}

.level_step .step{
    display: flex;
    align-items: center;
}

.step_item{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.level_step .step .step_item_head{
    background: #fff url('../img/level_step.png');
    width: 126px;
    height: 126px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.level_step .step .step_item_head .end_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 126px;
    height: 126px;
}

.level_step .step .step_item.now_level .step_item_head{
    background: #fff url('../img/level_step1.png');
}

.level_step .step .step_item .step_item_head p{
    font-family: 'Pretendard';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.1px;
    color: #000000;
}

.level_step .step .step_item.now_level .step_item_head p{
    font-weight: 700;
font-size: 24px;
line-height: 20px;
font-family: 'GmarketSansMedium';
letter-spacing: 0.1px;
color: #000000;
}

.level_step .step .step_item.level_end .level_name{
    background: #525252;
    border-radius: 17.5px;
color: #fff;
}

.level_step .step .step_item.now_level .level_name{
    background: #8566FF;
border-radius: 17.5px;
color: #fff;
border: none;
} 

.level_step .step li:nth-child(2n){
    margin:0 20px;
    margin-top: -50px;
}

.level_name{
    font-family: 'GmarketSansMedium';
    width: 126px;
height: 35px;
background: #FFFFFF;
border: 1px solid #5E5E5E;
border-radius: 17.5px;
font-weight: 500;
font-size: 14px;
display: flex;
align-items: center;
letter-spacing: 0.1px;
color: #000000;
justify-content: center;
}

.step_img{
    width: 50px;
    height: auto;
    margin-bottom: 11px;
}

.step_img img{
    width: 100%;
    height: 100%;
}

.step_item.level_end .end_img {
    display: block;
  }
  
  .step_item:not(.level_end) .end_img {
    display: none;
  }



  .level_info{
    margin: 63px 0;
    background: #F0F0F0;
    padding: 24px 10px 24px 24px;
    box-sizing: border-box;
  }


  .info_title{
    font-weight: 600;
font-size: 12px;
display: flex;
align-items: center;
letter-spacing: 0.6px;
color: #000000;
margin-bottom: 3px;
  }

  .info_title span{
    margin-right: 0.5rem;
  }
  .info_descript{
    font-weight: 300;
font-size: 12px;
line-height: 22px;
letter-spacing: -0.4px;
color: #000000;
  }

  .info_title span{
    width: 16px;
    height: 16px;
  }

  .info_title span img{
    width: 100%;
    height: 100%;
  }