<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/page_m.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div class="level_wrap level_detail mobile_width ">
        <div class="level_title">
            회원 등급 안내
        </div>
        <div class="level_table">
            <img src="./img/lank_table_m.png">
        </div>

        <div class="level_info">
            <p class="info_title"><span><img src="./img/icon_info.png"></span>유의사항</p>
            <ul class="info_descript">
                <li>· 패널등급 적용 기간 : 최근 3개월 활동을 기준으로 매월 1일에 자동 반영 됩니다.</li>
                <li>· 추가 적립은 매월 5일에 자동 지급됩니다.</li>
                <li>· 회원 등급 및 등급별 베네핏이 반영 및 적립되는 1일이 주말 또는 공휴일인 경우, 회원 등급 반영 혹은 베네핏 적립이 2~3일 지연될 수 있습니다.</li>
                <li>· 활동 지수는 참여했던 기간이 아닌 해당 Wiz 머니의 적립 날짜를 <Br>기준으로 확인합니다.</li>
                <li>· Wiz 머니의 유효기간은 적립일로부터 3년이며, 마이페이지에서 <Br> 현재 Wiz 머니가 확인 가능합니다.</li>
                <li>· 해당 등급 이벤트는 정책상의 이슈로, 변경 또는 종료될 수 있습니다.</li>
            </ul>
            
        </div>
    </div>
</body>
</html>